# react-kotlin-app

./: LICENSE  Procfile  README.md  build.gradle  settings.gradle
frontend/: .babelrc  Procfile  package.json  server.js  webpack.config.js
frontend/src/: Circles.js  Content.js  Genre.js  Header.js  Individual.js  LandingPage.js  Logo.js  Main.js  Mega.js  Movie.js  MyList.js  Overview.js  Renegade.js  SVGM.js  Season.js  Similar.js  Titles.js  index.js
frontend/src/Containers/: SearchBar.js
frontend/src/css/: App.css  dash.css  desktop.ini  episodes.css  genre.css  index.css  loader.css  login.css  main.css  mega.css  movie.css  mylist.css  scroll.css  sidemenu.css  svg.css  title.css  upl.css
frontend/src/views/: Details.js  Genres.js  Header.js  Info.js  Motion.js  MyHeader.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/readinglist/: Application.kt
src/main/kotlin/readinglist/controllers/: MyListMovieController.kt  MyListTvController.kt
src/main/kotlin/readinglist/domain/: Episode.kt  Movie.kt  Settings.kt  TvShow.kt
src/main/kotlin/readinglist/repository/: EpisodeRepository.kt  MyListMovieRepository.kt  MyListTvRepository.kt  SettingsRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
