spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port = 8090
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=1024Mb